<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Propriedades do Tipo de Cadastro</h1>
			<br/>
			<b>Código:</b> <%=h @cadastro.send('codigo') %>
			<br/>
			<b>Nome:</b> <%=h @cadastro.send('nome') %>
			<br/>
			<b>Somente leitura:</b> <%=h @cadastro.send('leitura') ? 'Sim' : '-' %>
			<br/>
			<p><%= link_to image_tag("ed.png", :border => 0, :alt => 'Editar'), :action => 'edit', :id => @cadastro %> | <%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), :action => 'list' %></p>
	  	</div>
	</div>
</div>
