<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Lista de Questionários</h1>
			<br />
			<table border>
				<tr align="center">
					<th>Nome</th>
				<% if session[:user].admin %>
					<th>Desativar</th>
				<% end %>
				</tr>
				<% for smerfForm in @smerfForms %>
				<tr align="center">
					<td><%= link_to(smerfForm.name, smerf_form_url(smerfForm.code)) %></td>
					<% if session[:user].admin %>
					<td><%= link_to image_tag("del.png", :border => 0, :alt => 'Desativar'), { :action => 'deactivate', :id => smerfForm }, :confirm => 'Tem certeza que deseja desativar este questionário?', :method => "post" %></td>
					<% end %>
				</tr>
				<% end %>
			</table>
			<p>
				<%= link_to image_tag("PreviousPage.gif", :border => 0, :alt => 'Anterior'), { :page => @smerfForm_pages.current.previous } if @smerfForm_pages.current.previous %>
				<% for page in @smerfForm_pages %>
				    &nbsp;<%= link_to_unless(params[:page].to_i == page.number, page.number, {:params => params.merge('page' => page)}) %>&nbsp;
				<% end -%>
				<%= link_to image_tag("NextPage.gif", :border => 0, :alt => 'Próxima'), { :page => @smerfForm_pages.current.next } if @smerfForm_pages.current.next %>
			</p>
			<p>
			<% if session[:user].admin %>
				<%= link_to image_tag("add.png", :border => 0, :alt => 'Adicionar questionário'), {:action => 'new'} %> | 
			<% end %>
				<%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), {:controller => "user", :action => 'welcome'} %>
			</p>
	  	</div>
	</div>
</div>
