<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Alterar Senha</h1>
			<br />
			<%= error_messages_for 'user' %>
			<% form_for :user, :url=>{:action => 'change_password'} do |form| %>
				<label for="user_senha">Digite sua nova senha:</label>
				<br/>
				<%= password_field "user", "senha", :size => 10, :maxlength => 10, :value=>"" %>
				<br/><br/>
				<label for="user_senha_confirmation">Confirme sua nova senha:</label>
				<br/>
				<%= password_field "user", "senha_confirmation", :size => 10, :maxlength => 10, :value=>"" %>
				<br/><br/>
				<%= submit_tag "Alterar Senha" %>
				<p><%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), {:action => 'welcome'} %></p>
			<% end %>
	  	</div>
	</div>
</div>
