<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Lista de Modelos de Prova</h1>
			<br />
			<table border>
				<tr align="center">
					<th>Título</th>
					<th>Áreas Editáveis</th>
					<th colspan="2">Comandos</th>
				</tr>
				<% for modeloProva in @modeloprovas %>
				<tr align="center">
					<td><%=h modeloProva.titulo %></td>
					<td><%=h modeloProva.editavel %></td>
					<td><%= link_to image_tag("opn.png", :border => 0, :alt => 'Mostrar'), { :action => 'show', :id => modeloProva }, :method => "post" %></td>
					<td><%= link_to image_tag("del.png", :border => 0, :alt => 'Apagar'), { :action => 'destroy', :id => modeloProva }, :confirm => 'Tem certeza que deseja excluir esta área?', :method => "post" %></td>
				</tr>
				<% end %>
			</table>
			<p>
				<%= link_to image_tag("PreviousPage.gif", :border => 0, :alt => 'Anterior'), { :page => @modeloprova_pages.current.previous } if @modeloprova_pages.current.previous %>
				<% for page in @modeloprova_pages %>
				    &nbsp;<%= link_to_unless(params[:page].to_i == page.number, page.number, {:params => params.merge('page' => page)}) %>&nbsp;
				<% end -%>
				<%= link_to image_tag("NextPage.gif", :border => 0, :alt => 'Próxima'), { :page => @modeloprova_pages.current.next } if @modeloprova_pages.current.next %>
			</p>
			<p><%= link_to image_tag("add.png", :border => 0, :alt => 'Adicionar Modelo de Prova'), {:action => 'new'} %> | <%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), {:controller => "user", :action => 'welcome'} %></p>
	  	</div>
	</div>
</div>
