<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Editar Área de Interesse</h1>
			<br/>
			<% form_tag :action => 'update', :id => @areaInteresse do %>
			  <%= render :partial => 'form' %>
			  <%= submit_tag 'Alterar' %>
			<% end %>
			<br/>
			<%= link_to image_tag("opn.png", :border => 0, :alt => 'Mostrar'), :action => 'show', :id => @areaInteresse %> | <%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), :action => 'list' %>
	  	</div>
	</div>
</div>
