<%= error_messages_for 'dadoAcademico' %>

<!--[form:dadoAcademico]-->
<h3 class="title style3">1) Informações Gerais:</h3>
<p>
	<label for="dadoAcademico_escolaridade_id">Categoria:</label>
	<br/>
<% Escolaridade.find(:all, :order => :nome).each do |e| %>
	<%= radio_button 'dadoAcademico', 'escolaridade_id', e.id %><%= e.nome %>
<% end %>
</p>
<p>
	<label for="dadoAcademico_turma_id">Turma:</label>
	<br/>
	<%= select("dadoAcademico",'turma_id', @turmas) %>
</p>
<h3 class="title style3">2) Dados Acadêmicos:</h3>
<p>
	<label for="dadoAcademico_instituicao">Instituição:</label>
	<br/>
	<%= text_field 'dadoAcademico', 'instituicao', :size => 75, :maxlength => 100 %>
</p>
<p>
	<label for="dadoAcademico_matricula">Matrícula:</label>
	<br/>
	<%= text_field 'dadoAcademico', 'matricula', :size => 50, :maxlength => 20 %>
</p>
<p>
	<label for="dadoAcademico_especialidade">Especialidade:</label>
	<br/>
	<%= text_field 'dadoAcademico', 'especialidade', :size => 75, :maxlength => 255 %>
</p>
<p>
	<label for="dadoAcademico_periodo">Período:</label>
	<br/>
	<%= text_field 'dadoAcademico', "periodo", :size => 5, :maxlength => 2, :onKeyPress => "return(maskEvent(this, '##', event))" %>
</p>
<p>
	<label for="dadoAcademico_datainicio">Data de Início:</label>
	<br/>
	<a onclick="DatePicker.toggle(document.getElementById('dadoAcademico_datainicio'), this)"><% if @dadoAcademico.datainicio.nil? %>Escolha a data de início...<% else %><%=h short_date @dadoAcademico.datainicio %><% end %></a>
	<%= hidden_field 'dadoAcademico', 'datainicio', :size => 10, :maxlength => 10 %>
</p>
<p>
	<label for="dadoAcademico_datatermino">Data de Término:</label>
	<br/>
	<a onclick="DatePicker.toggle(document.getElementById('dadoAcademico_datatermino'), this)"><% if @dadoAcademico.datatermino.nil? %>Escolha a data de término...<% else %><%=h short_date @dadoAcademico.datatermino %><% end %></a>
	<%= hidden_field 'dadoAcademico', 'datatermino', :size => 10, :maxlength => 10 %>
</p>
<p>
	<label for="dadoAcademico_titulo">Título da Pesquisa:</label>
	<br/>
	<%= text_field 'dadoAcademico', 'titulo', :size => 75, :maxlength => 255 %>
</p>
<p>
	<label for="dadoAcademico_horario">Horário:</label>
	<br/>
	<%= text_field 'dadoAcademico', 'horario', :size => 75, :maxlength => 255 %>
</p>
<p>
	<label for="dadoAcademico_orientadorexterno">Orientador Externo:</label>
	<br/>
	<%= text_field 'dadoAcademico', 'orientadorexterno', :size => 75, :maxlength => 255 %>
</p>
<p>
	<label for="dadoAcademico_orientadorinterno">Orientador Interno:</label>
	<br/>
	<%= text_field 'dadoAcademico', 'orientadorinterno', :size => 75, :maxlength => 255 %>
</p>
<h3 class="title style3">3) Informações sobre atividades de pesquisa:</h3>
<p>
	<label for="dadoAcademico_area_interess_id">Áreas de Interesse:</label>
	<br/>
<% AreaInteress.find(:all, :order => :nome).each do |a| %>
   	<input type="checkbox" name="dadoAcademico[area_interess_ids][]" value="<%= a.id %>" <% if @dadoAcademico.area_interesses.include?(a) %> checked="checked" <% end %> />
	<%= a.nome %>
	<br/>
<% end %>
</p>
<p>
	<label for="dadoAcademico_linha_pesquisa_id">Linhas de Pesquisa:</label>
	<br/>
<% LinhaPesquisa.find(:all, :order => :nome).each do |l| %>
   	<input type="checkbox" name="dadoAcademico[linha_pesquisa_ids][]" value="<%= l.id %>" <% if @dadoAcademico.linha_pesquisas.include?(l) %> checked="checked" <% end %> />
	<img src="<%=h url_for(:controller => :linha_pesquisa, :action => 'showLinhaPesquisa', :id => l) %>" width="10%" align="center"/>
	<%= l.nome %>
	<br/>
<% end %>
</p>
<!--[eoform:dadoAcademico]-->
