<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Resenhas da Área <%=h @area %></h1>
			<br />
			<table border>
				<tr align="center">
					<th>Título</th>
					<th>Resenha</th>
					<th>Anexo</th>
					<th>Artigo</th>
				</tr>
				<% for documento in @documentos %>
				<tr align="center">
					<td><%= link_to documento.titulo, { :action => 'mostrar', :id => documento, :area => @area }, :method => "post" %></td>
					<td><% if documento.nome_resumo %>
						<%= link_to documento.nome_resumo, { :action => 'getResumo', :id => documento }, :method => "post" %>
						<% else %>
						<%=h '-' %>
						<% end %>
					</td>
					<td><% if documento.nome %>
						<%= link_to documento.nome, { :action => 'getAnexo', :id => documento }, :method => "post" %>
						<% else %>
						<%=h '-' %>
						<% end %>
					</td>
					<td><% unless documento.artigo.isresumo %>
						<%= link_to documento.artigo.nome, { :controller => "artigo", :action => 'getArtigo', :id => documento.artigo }, :method => "post" %>
						<% else %>
						<%=h '-' %>
						<% end %>
					</td>
				</tr>
				<% end %>
			</table>
			<p>
				<%= link_to image_tag("PreviousPage.gif", :border => 0, :alt => 'Anterior'), { :page => @documento_pages.current.previous } if @documento_pages.current.previous %>
				<% for page in @documento_pages %>
				    &nbsp;<%= link_to_unless(params[:page].to_i == page.number, page.number, {:params => params.merge('page' => page)}) %>&nbsp;
				<% end -%>
				<%= link_to image_tag("NextPage.gif", :border => 0, :alt => 'Próxima'), { :page => @documento_pages.current.next } if @documento_pages.current.next %>
			</p>
			<p><%= link_to image_tag("add.png", :border => 0, :alt => 'Adicionar documento'), {:action => 'novo', :id => @idArea, :area => @area}, :method => "post" %> | <%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), {:controller => "area", :action => 'listar', :id => 'doc'} %></p>
	  	</div>
	</div>
</div>
