<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Documentos da Área <%=h @area %></h1>
			<br />
			<table border>
				<tr align="center">
					<th>Título</th>
					<th>Anexo</th>
				</tr>
				<% for documento in @documentos %>
				<tr align="center">
					<td><%= link_to documento.titulo, { :action => 'mostrar', :id => documento }, :method => "post" %></td>
					<td><% if documento.nome %>
						<%= link_to documento.nome, { :action => 'getAnexo', :id => documento }, :method => "post" %>
						<% else %>
						<%=h '-' %>
						<% end %>
					</td>
				</tr>
				<% end %>
			</table>
			<p>
				<%= link_to image_tag("PreviousPage.gif", :border => 0, :alt => 'Anterior'), { :page => @documento_pages.current.previous } if @documento_pages.current.previous %>
				<%= link_to image_tag("NextPage.gif", :border => 0, :alt => 'Próxima'), { :page => @documento_pages.current.next } if @documento_pages.current.next %>
			</p>
			<p><%= link_to image_tag("add.png", :border => 0, :alt => 'Adicionar documento'), {:action => 'novo', :id => @idArea}, :method => "post" %> | <%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), {:controller => "area", :action => 'listar'} %></p>
	  	</div>
	</div>
</div>
