<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Adicionar Documento</h1>
			<br/>
			<%= start_form_tag({:controller => "documento", :action => 'createUsrArt', :artigo_id => @artigo_id, :artigo_nome => @artigo_nome}, :multipart => true) %>
			<%= render :partial => 'formUsr' %>
			<%= submit_tag "Cria novo documento" %>
			<%= end_form_tag %>
			<p><%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), { :action => 'listar' }, :method => "post" %></p>
	  	</div>
	</div>
</div>
