<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Áreas</h1>
			<br />
			<% for area in @areas %>
				<% if (@id.eql? 'doc') && area.artigo %>
					<%= link_to area.nome, { :controller => "documento", :action => 'getDocsArea', :id => area, :area => area.codigo }, :method => "post" %><br />
				<% end %>
				<% if (@id.eql? 'prj') && area.projeto %>
					<%= link_to area.nome, { :controller => "projeto", :action => 'getPrjsArea', :id => area, :area => area.codigo }, :method => "post" %><br />
				<% end %>
				<% if (@id.eql? 'sem') && area.seminario %>
					<%= link_to area.nome, { :controller => "seminario", :action => 'getSemsArea', :id => area, :area => area.codigo }, :method => "post" %><br />
				<% end %>
			<% end %>
			<p>
				<%= link_to image_tag("PreviousPage.gif", :border => 0, :alt => 'Anterior'), { :page => @area_pages.current.previous } if @area_pages.current.previous %>
				<% for page in @area_pages %>
				    &nbsp;<%= link_to_unless(params[:page].to_i == page.number, page.number, {:params => params.merge('page' => page)}) %>&nbsp;
				<% end -%>
				<%= link_to image_tag("NextPage.gif", :border => 0, :alt => 'Próxima'), { :page => @area_pages.current.next } if @area_pages.current.next %>
			</p>
			<p><%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), {:controller => "user", :action => 'welcome'} %></p>
	  	</div>
	</div>
</div>
