<%= error_messages_for 'documento' %>

<!--[form:documento]-->
<p>
	<label for="documento_titulo">Título:</label>
	<br/>
	<%= text_field 'documento', 'titulo', :size => 75, :maxlength => 255 %>
</p>
<p>
	<label for="documento_resenha">Resumo traduzido:</label>
	<br/>
	<%= text_area 'documento', 'resenha', :cols => 57 %>
</p>
<p>
	<label for="documento_resumos">Resenha:</label>
	<br/>
	<%= file_field 'documento', 'resumos' %>
</p>
<p>
	<label for="documento_anexos">Anexo:</label>
	<br/>
	<%= file_field 'documento', 'anexos' %>
</p>
<p>
	<label for="artigo_anexos">Artigo: <%=h @artigo_nome %></label>
</p>
<p>
	<label for="documento_area_id">Área:</label>
	<br/>
	<%= select("documento","area_id", @areas) %>
</p>
<!--[eoform:documento]-->
