<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Áreas</h1>
			<br />
			<% for area in @areas %>
				<%= link_to area.nome, { :controller => "documento", :action => 'getDocsArea', :id => area, :area => area.codigo }, :method => "post" %><br />
			<% end %>
			<p>
				<%= link_to image_tag("PreviousPage.gif", :border => 0, :alt => 'Anterior'), { :page => @area_pages.current.previous } if @area_pages.current.previous %>
				<%= link_to image_tag("NextPage.gif", :border => 0, :alt => 'Próxima'), { :page => @area_pages.current.next } if @area_pages.current.next %>
			</p>
			<p><%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), {:controller => "user", :action => 'welcome'} %></p>
	  	</div>
	</div>
</div>
