<%= error_messages_for 'user' %>

<!--[form:user]-->
<br/>
<b>Nome:</b> <%=h @user.send('nome') %>
<br/>
<b>Login:</b> <%=h @user.send('login') %>
<br/>
<b>E-mail:</b> <%=h @user.send('email') %>
<br/>
<b>Plataformas:</b>
<br/>
<% Plataforma.find(:all).each do |p| %>
   	<input type="checkbox" name="user[plataforma_ids][]" value="<%= p.id %>" <% if @user.plataformas.include?(p) %> checked="checked" <% end %> />
	<%= p.nome %>
	<br/>
<% end %>
<b>Tipo de Cadastro:</b> <%=h @user.cadastro.send('nome') %>
<br/>
<b>Perfis:</b>
<br/>
<%= check_box 'user', 'admin' %>
<label for="user_admin">Administrador</label>
<br/>
<% Role.find(:all).each do |r| %>
   	<input type="checkbox" name="user[role_ids][]" value="<%= r.id %>" <% if @user.roles.include?(r) %> checked="checked" <% end %> />
	<%= r.nome %>
	<br/>
<% end %>
<br/>
<!--[eoform:user]-->
