<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Cadastre-se na T.U.I.A</h1>
			<br />
			<%= error_messages_for 'user' %>
			<% form_for :user, :url=>{:action=> "signup"} do |form| %>
				<label for="user_nome">Nome:</label>
				<br/>
				<%= form.text_field "nome", :size => 50, :maxlength => 50 %>
				<br/><br/>
				<label for="user_login">Login:</label>
				<br/>
				<%= form.text_field "login", :size => 10, :maxlength => 10 %>
				<br/><br/>
				<label for="user_senha">Senha:</label>
				<br/>
				<%= form.password_field "senha", :size => 10, :maxlength => 10 %>
				<br/><br/>
				<label for="user_confirmacao_senha">Confirmar Senha:</label>
				<br/>
				<%= form.password_field "confirmacao_senha", :size => 10, :maxlength => 10 %>
				<br/><br/>
				<label for="user_email">E-mail:</label>
				<br/>
				<%= form.text_field "email", :size => 45, :maxlength => 45 %>
				<br/>
				<p>
					<label for="user_plataforma_id">Plataformas:</label>
					<br/>
				<% Plataforma.find(:all).each do |p| %>
				   	<input type="checkbox" name="user[plataforma_ids][]" value="<%= p.id %>" />
					<%= p.nome %>
					<br/>
				<% end %>
				</p>
				<label for="user_cadastro_id">Cadastro:</label>
				<br/>
				<%= select("user","cadastro_id", @cadastros) %>
				<br/><br/>
				<%= submit_tag "Cadastrar" %>
			<% end %>
	  	</div>
	</div>
</div>
