<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Projetos da Área <%=h @area %></h1>
			<br />
			<table border>
				<tr align="center">
					<th>Título</th>
					<th>Situação Problema</th>
					<th>Projeto</th>
					<th>Apresentação</th>
				</tr>
				<% for projeto in @projetos %>
				<tr align="center">
					<td><%= link_to projeto.titulo, { :action => 'mostrar', :id => projeto, :area => @area }, :method => "post" %></td>
					<td><% if projeto.nome_situacao %>
						<%= link_to projeto.nome_situacao, { :action => 'getSituacao', :id => projeto }, :method => "post" %>
						<% else %>
						<%=h '-' %>
						<% end %>
					</td>
					<td><% if projeto.nome %>
						<%= link_to projeto.nome, { :action => 'getAnexo', :id => projeto }, :method => "post" %>
						<% else %>
						<%=h '-' %>
						<% end %>
					</td>
					<td><% if projeto.nome_apresentacao %>
						<%= link_to projeto.nome_apresentacao, { :action => 'getApresentacao', :id => projeto }, :method => "post" %>
						<% else %>
						<%=h '-' %>
						<% end %>
					</td>
				</tr>
				<% end %>
			</table>
			<p>
				<%= link_to image_tag("PreviousPage.gif", :border => 0, :alt => 'Anterior'), { :page => @projeto_pages.current.previous } if @projeto_pages.current.previous %>
				<% for page in @projeto_pages %>
				    &nbsp;<%= link_to_unless(params[:page].to_i == page.number, page.number, {:params => params.merge('page' => page)}) %>&nbsp;
				<% end -%>
				<%= link_to image_tag("NextPage.gif", :border => 0, :alt => 'Próxima'), { :page => @projeto_pages.current.next } if @projeto_pages.current.next %>
			</p>
			<p><%= link_to image_tag("add.png", :border => 0, :alt => 'Adicionar projeto'), {:action => 'novo', :id => @idArea, :area => @area}, :method => "post" %> | <%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), {:controller => "area", :action => 'listar', :id => 'prj'} %></p>
	  	</div>
	</div>
</div>
