<%= error_messages_for 'documento' %>

<!--[form:documento]-->
<p>
	<label for="documento_titulo">Título:</label>
	<br/>
	<%= text_field 'documento', 'titulo', :size => 75, :maxlength => 255 %>
</p>
<p>
	<label for="documento_resenha">Resenha:</label>
	<br/>
	<%= text_area 'documento', 'resenha', :cols => 57 %>
</p>
<p>
	<label for="documento_anexos">Anexo:</label>
	<br/>
	<%= file_field 'documento', 'anexos' %>
</p>
<% if @show %>
<p>
	<label for="documento_artigo_id">Artigo:</label>
	<br/>
	<%= select("documento","artigo_id", @artigos) %>
</p>
<p>
	<label for="documento_user_id">Usuário:</label>
	<br/>
	<%= select("documento","user_id", @users) %>
</p>
<p>
	<label for="documento_area_id">Área:</label>
	<br/>
	<%= select("documento","area_id", @areas) %>
</p>
<% end %>
<!--[eoform:documento]-->
