<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Lista de Documentos</h1>
			<br />
			<table border>
				<tr align="center">
					<th>Título</th>
					<th>Criado Por</th>
					<th>Data de Criação</th>
<!--
					<th>Data de Alteração</th>
					<th>Área de Criação</th>
					<th>Anexo</th>
-->
					<th>Aprovado</th>
					<th colspan="3">Comandos</th>
				</tr>
				<% for documento in @documentos %>
				<tr align="center">
					<td><%=h documento.titulo %></td>
					<td><%=h documento.user.nome %></td>
					<td><%=h short_date documento.criado %></td>
<!--
					<td><%=h short_date documento.alterado %></td>
					<td><%=h documento.area.nome %></td>
					<td><% if documento.nome %>
						<%= link_to documento.nome, { :action => 'getAnexo', :id => documento }, :post => true %>
						<% else %>
						<%=h '-' %>
						<% end %>
					</td>
-->
					<td><%=h documento.aprovado ? 'Sim' : '-' %></td>
					<td><%= link_to image_tag("opn.png", :border => 0, :alt => 'Mostrar'), :action => 'show', :id => documento %></td>
					<td><%= link_to image_tag("ed.png", :border => 0, :alt => 'Editar'), :action => 'edit', :id => documento %></td>
					<td><%= link_to image_tag("del.png", :border => 0, :alt => 'Apagar'), { :action => 'destroy', :id => documento }, :confirm => 'Tem certeza que deseja excluir este documento?', :post => true %></td>
				</tr>
				<% end %>
			</table>
			<p>
				<%= link_to image_tag("PreviousPage.gif", :border => 0, :alt => 'Anterior'), { :page => @documento_pages.current.previous } if @documento_pages.current.previous %>
				<%= link_to image_tag("NextPage.gif", :border => 0, :alt => 'Próxima'), { :page => @documento_pages.current.next } if @documento_pages.current.next %>
			</p>
			<p><%= link_to image_tag("add.png", :border => 0, :alt => 'Adicionar documento'), {:action => 'new'} %> | <%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), {:controller => "user", :action => 'welcome'} %></p>
	  	</div>
	</div>
</div>
