<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Adicionar Resenha de Artigo</h1>
			<br/>
			<% form_tag({:action => 'createUsr', :user_id => @user_id, :area_id => @area_id, :area => @area}, :multipart => true) do %>
				<%= render :partial => 'formUsr' %>
				<%= submit_tag "Cria nova resenha de artigo" %>
			<% end %>
			<p><%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), { :action => 'getDocsArea', :id => @area_id, :area => @area }, :method => "post" %></p>
	  	</div>
	</div>
</div>
