<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Lista de Livros</h1>
			<br />
			<table border>
				<tr align="center">
					<th>Título</th>
					<th>Capa</th>
					<th>Conteúdo</th>
				<% if session[:user].admin %>
					<th>Excluir</th>
				<% end %>
				</tr>
				<% for livro in @livros %>
				<tr align="center">
					<td><%=h livro.titulo %></td>
<!--
					<td><%= link_to livro.nomeCapa, { :controller => "livro", :action => 'getCapa', :id => livro }, :method => "post" %></td>
-->
					<td><img src="<%=h url_for(:controller => :livro, :action => 'getCapa', :id => livro) %>" width="25%" align="center"/></td>
					<td><%= link_to livro.nomeCont, { :controller => "livro", :action => 'getLivro', :id => livro }, :method => "post" %></td>
				<% if session[:user].admin %>	 
					<td><%= link_to image_tag("del.png", :border => 0, :alt => 'Apagar'), { :action => 'destroy', :id => livro }, :confirm => 'Tem certeza que deseja excluir este livro?', :method => "post" %></td>
				<% end %>
				</tr>
				<% end %>
			</table>
			<p>
				<%= link_to image_tag("PreviousPage.gif", :border => 0, :alt => 'Anterior'), { :page => @livro_pages.current.previous } if @livro_pages.current.previous %>
				<% for page in @livro_pages %>
				    &nbsp;<%= link_to_unless(params[:page].to_i == page.number, page.number, {:params => params.merge('page' => page)}) %>&nbsp;
				<% end -%>
				<%= link_to image_tag("NextPage.gif", :border => 0, :alt => 'Próxima'), { :page => @livro_pages.current.next } if @livro_pages.current.next %>
			</p>
			<p><%= link_to image_tag("add.png", :border => 0, :alt => 'Adicionar livro'), {:action => 'new'} %> | <%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), {:controller => "user", :action => 'welcome'} %></p>
	  	</div>
	</div>
</div>
