<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Propriedades do Projeto</h1>
			<br/>
			<b>Título:</b> <%=h @projeto.send('titulo') %>
			<br/>
			<b>Resumo:</b> <%=h @projeto.send('resumo') %>
			<br/>
			<b>Criado Por:</b> <%=h @projeto.user.nome %>
			<br/>
			<b>Data de Criação:</b> <%=h nice_date @projeto.send('criado') %>
			<br/>
			<b>Data de Alteração:</b> <%=h nice_date @projeto.send('alterado') %>
			<br/>
			<b>Área de Criação:</b> <%=h @projeto.area.nome %>
			<br/>
			<b>Situação Problema:</b> <%=h @projeto.send('nome_situacao') ? @projeto.send('nome_situacao') : '-' %>
			<br/>
			<b>Projeto:</b> <%=h @projeto.send('nome') ? @projeto.send('nome') : '-' %>
			<br/>
			<b>Apresentação:</b> <%=h @projeto.send('nome_apresentacao') ? @projeto.send('nome_apresentacao') : '-' %>
			<br/>
			<b>Aprovado:</b> <%=h @projeto.send('aprovado') ? 'Sim' : '-' %>
			<br/>
			<p ><% if @projeto.send('nome_situacao') %>
				<%= link_to image_tag("attach.gif", :border => 0, :alt => 'Situação Problema'), { :action => 'getSituacao', :id => @projeto }, :method => "post" %> | 
				<% end %>
				<% if @projeto.send('nome') %>
				<%= link_to image_tag("attach.gif", :border => 0, :alt => 'Projeto'), { :action => 'getAnexo', :id => @projeto }, :method => "post" %> | 
				<% end %>
				<% if @projeto.send('nome_apresentacao') %>
				<%= link_to image_tag("attach.gif", :border => 0, :alt => 'Apresentação'), { :action => 'getApresentacao', :id => @projeto }, :method => "post" %> | 
				<% end %>
				<% if @projeto.user.login.eql?(session[:user].login) %>
				<%= link_to image_tag("ed.png", :border => 0, :alt => 'Editar'), { :action => 'editar', :id => @projeto, :area => @area }, :method => "post" %> | 
				<% end %>
				<%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), { :action => 'getPrjsArea', :id => @projeto.area, :area => @area }, :method => "post" %>
			</p>
	  	</div>
	</div>
</div>
