<%= error_messages_for 'seminario' %>

<!--[form:seminario]-->
<p>
	<label for="seminario_titulo">Título:</label>
	<br/>
	<%= text_field 'seminario', 'titulo', :size => 75, :maxlength => 255 %>
</p>
<p>
	<label for="seminario_trabalhos">Trabalho:</label>
	<br/>
	<%= file_field 'seminario', 'trabalhos' %>
</p>
<p>
	<label for="seminario_apresentacoes">Apresentação:</label>
	<br/>
	<%= file_field 'seminario', 'apresentacoes' %>
</p>
<p>
	<label for="seminario_user_id">Usuário:</label>
	<br/>
	<%= select("seminario","user_id", @users) %>
</p>
<p>
	<label for="seminario_area_id">Área:</label>
	<br/>
	<%= select("seminario","area_id", @areas) %>
</p>
<!--[eoform:seminario]-->
