<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Seminarios da Área <%=h @area %></h1>
			<br />
			<table border>
				<tr align="center">
					<th>Título</th>
					<th>Trabalho</th>
					<th>Apresentação</th>
				</tr>
				<% for seminario in @seminarios %>
				<tr align="center">
					<td><%=h seminario.titulo %></td>
					<td><% if seminario.nomeTrab %>
						<%= link_to seminario.nomeTrab, { :action => 'getDoc', :id => seminario }, :method => "post" %>
						<% else %>
						<%=h '-' %>
						<% end %>
					</td>
					<td><% if seminario.nomeTrab %>
						<%= link_to seminario.nomeApres, { :action => 'getPpt', :id => seminario }, :method => "post" %>
						<% else %>
						<%=h '-' %>
						<% end %>
					</td>
				</tr>
				<% end %>
			</table>
			<p>
				<%= link_to image_tag("PreviousPage.gif", :border => 0, :alt => 'Anterior'), { :page => @seminario_pages.current.previous } if @seminario_pages.current.previous %>
				<% for page in @seminario_pages %>
				    &nbsp;<%= link_to_unless(params[:page].to_i == page.number, page.number, {:params => params.merge('page' => page)}) %>&nbsp;
				<% end -%>
				<%= link_to image_tag("NextPage.gif", :border => 0, :alt => 'Próxima'), { :page => @seminario_pages.current.next } if @seminario_pages.current.next %>
			</p>
			<p><%= link_to image_tag("add.png", :border => 0, :alt => 'Adicionar seminário'), {:action => 'novo', :id => @idArea, :area => @area}, :method => "post" %> | <%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), {:controller => "area", :action => 'listar', :id => 'sem'} %></p>
	  	</div>
	</div>
</div>
