<%= error_messages_for 'user' %>

<!--[form:user]-->
<p>
	<label for="user_nome">Nome:</label>
	<br/>
	<%= text_field 'user', 'nome', :size => 50, :maxlength => 50 %>
</p>
<p>
	<label for="user_login">Login:</label>
	<br/>
	<%= text_field 'user', 'login', :size => 10, :maxlength => 10 %>
</p>
<p>
	<label for="user_senha">Senha:</label>
	<br/>
	<%= password_field 'user', 'senha', :size => 10, :maxlength => 10 %>
</p>
<p>
	<label for="user_confirmacao_senha">Confirmar Senha:</label>
	<br/>
	<%= password_field 'user', 'confirmacao_senha', :size => 10, :maxlength => 10 %>
</p>
<p>
	<label for="user_email">E-mail:</label>
	<br/>
	<%= text_field 'user', 'email', :size => 45, :maxlength => 45 %>
</p>
<p>
	<label for="user_plataforma_id">Plataformas:</label>
	<br/>
<% Plataforma.find(:all).each do |p| %>
   	<input type="checkbox" name="user[plataforma_ids][]" value="<%= p.id %>" <% if @user.plataformas.include?(p) %> checked="checked" <% end %> />
	<%= p.nome %>
	<br/>
<% end %>
</p>
<p>
	<label for="user_cadastro_id">Cadastro:</label>
	<br/>
	<%= select("user","cadastro_id", @cadastros) %>
</p>
<p>
	<label for="user_perfis">Perfis:</label>
	<br/>
	<%= check_box 'user', 'admin' %>
	<label for="user_admin">Administrador</label>
	<br/>
<% Role.find(:all).each do |r| %>
   	<input type="checkbox" name="user[role_ids][]" value="<%= r.id %>" <% if @user.roles.include?(r) %> checked="checked" <% end %> />
	<%= r.nome %>
	<br/>
<% end %>
</p>
<!--[eoform:user]-->
