<%= error_messages_for 'user' %>

<!--[form:user]-->
<br/>
<b>Nome:</b> <%=h @user.send('nome') %>
<br/>
<b>Data de nascimento:</b> <%=h short_date @user.send('datanascimento') %>
<br/>
<b>Sexo:</b> <%=h @user.send('sexo').upcase.eql?('F') ? 'Feminino' : 'Masculino' %>
<br/>
<b>Nacionalidade:</b> <%=h @user.send('nacionalidade') %>
<br/>
<b>Naturalidade:</b> <%=h @user.send('naturalidade') %>
<br/>
<b>Endereço:</b> <%=h @user.send('endereco') %>
<br/>
<b>Bairro:</b> <%=h @user.send('bairro') %>
<br/>
<b>CEP:</b> <%=h @user.send('cep') %>
<br/>
<b>Telefone:</b> <%=h @user.send('telefone') %>
<br/>
<b>Celular:</b> <%=h @user.send('celular') %>
<br/>
<b>E-mail:</b> <%=h @user.send('email') %>
<br/>
<b>Login:</b> <%=h @user.send('login') %>
<br/>
<b>Plataformas:</b>
<br/>
<% @user.plataformas.each do |p| %>
	- <%= p.nome %>
	<br/>
<% end %>
<b>Tipo de Cadastro:</b> <%=h @user.cadastro.send('nome') %>
<br/>
<b>Perfis:</b>
<br/>
<%= check_box 'user', 'admin' %>
<label for="user_admin">Administrador</label>
<br/>
<% Role.find(:all, :order => :nome).each do |r| %>
   	<input type="checkbox" name="user[role_ids][]" value="<%= r.id %>" <% if @user.roles.include?(r) %> checked="checked" <% end %> />
	<%= r.nome %>
	<br/>
<% end %>
<br/>
<!--[eoform:user]-->
