<div id="content">
	<div>
		<div class="content">
			<h1 class="title style5">Bem-vindo à Plataforma TUIA</h1>
			<p><strong>Plataforma TUIA</strong> é um sistema computadorizado de protocolos como suporte à saúde e 
			cuidados à criança vítima de violência, abuso e negligência.</p>
			<blockquote>
				<p>Este trabalho consiste na construção de um instrumento que sirva de referência no 
		planejamento das ações de combate à violência contra a criança, nas práticas dos profissionais e na 
		articulação dessas práticas no setor de Saúde, na Educação, Assistência Social e Justiça. Para isso, 
		verfificou-se a validade de protocolos de avaliação, construídos por especialistas de áreas diversas, que 
		selecionaram um grupo específico de questões, referentes ao grau de intensidade, tipo e duração do abuso, 
		que possuem alta relevância e correlação com as alterações psico-neurobiológicas identificadas em testes e 
		avaliações comportamentais e clínicas.
				</p>
				<p>A seleção objetiva das questões permitiu a construção de um sistema integrado, com a finalidade 
				restrita de combinar observações que se complementam para criar uma base de resultados. Esta base 
				funciona como uma engrenagem de informações superpostas que confirmam-se e validam-se umas às outras, 
				passíveis de serem tratadas estatística e heuristicamente. Estes dados são reveladores no estudo de 
				populações de crianças vítimas de privação e violência, apontado diretamente para a necessidade da 
				criação de metodologias de investigação científica, no interior dos serviços e nas universidades, mais 
				adequadas à complexidade do tema.</p>
			</blockquote>
	  	</div>
	</div>
</div>
