<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Bem-vindo à Plataforma TUIA</h1>
			<p>
				<table>
					<tr>
						<td><%= link_to image_tag("mudaSenha.jpg", :border => 0, :alt => 'Alterar Senha'), {:action => 'change_password'} %></td>
						<td><%= link_to "Alterar Senha", :controller => "user", :action => "change_password" %></td>
					</tr>
					<tr>
						<td><%= link_to image_tag("docs.gif", :border => 0, :alt => 'Documentos'), {:controller => "area", :action => 'listar'} %></td>
						<td><%= link_to "Verificar Documentos", :controller => "area", :action => "listar" %></td>
					</tr>
				<% if session[:user].admin %>
					<tr>
						<td><%= link_to image_tag("listUsers.jpg", :border => 0, :alt => 'Usuários'), {:action => 'list'} %></td>
						<td><%= link_to "Verificar Usuários", :controller => "user", :action => "list" %></td>
					</tr>
					<tr>
						<td><%= link_to image_tag("listArea.png", :border => 0, :alt => 'Áreas'), {:controller => "area", :action => 'list'} %></td>
						<td><%= link_to "Verificar Áreas", :controller => "area", :action => "list" %></td>
					</tr>
					<tr>
						<td><%= link_to image_tag("tutorials.png", :border => 0, :alt => 'Tarefas'), {:controller => "documento", :action => 'list'} %></td>
						<td><%= link_to "Verificar Tarefas", :controller => "documento", :action => "list" %></td>
					</tr>
					<tr>
						<td><%= link_to image_tag("artigos.png", :border => 0, :alt => 'Artigos'), {:controller => "artigo", :action => 'list'} %></td>
						<td><%= link_to "Verificar Artigos", :controller => "artigo", :action => "list" %></td>
					</tr>
					<tr>
						<td><%= link_to image_tag("perfis.jpg", :border => 0, :alt => 'Perfis'), {:controller => "role", :action => 'list'} %></td>
						<td><%= link_to "Verificar Perfis", :controller => "role", :action => "list" %></td>
					</tr>
				<% end %>
					<tr>
						<td><%= link_to image_tag("Close.jpg", :border => 0, :alt => 'Sair'), {:action => 'logout'}, :method => "post" %></td>
						<td><%= link_to "Sair", {:controller => "user", :action => "logout"}, :method => "post" %></td>
					</tr>
				</table>
			</p>
	  	</div>
	</div>
</div>
