<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Bem-vindo à Plataforma TUIA</h1>
			<p>
				<%= link_to image_tag("mudaSenha.jpg", :border => 0, :alt => 'Alterar Senha'), {:action => 'change_password'} %><br />
				<%= link_to image_tag("docs.gif", :border => 0, :alt => 'Documentos'), {:controller => "area", :action => 'listar'} %><br />
				<% if session[:user].admin %>
				<%= link_to image_tag("listUsers.jpg", :border => 0, :alt => 'Usuários'), {:action => 'list'} %><br />
				<%= link_to image_tag("listArea.png", :border => 0, :alt => 'Áreas'), {:controller => "area", :action => 'list'} %><br />
				<%= link_to image_tag("tutorials.png", :border => 0, :alt => 'Tarefas'), {:controller => "documento", :action => 'list'} %><br />
				<% end %>
				<%= link_to image_tag("Close.jpg", :border => 0, :alt => 'Sair'), {:action => 'logout'}, :post => true %><br />
			</p>
	  	</div>
	</div>
</div>
