<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Lista de Plataformas</h1>
			<br />
			<table border>
				<tr align="center">
					<th>Código</th>
					<th>Nome</th>
					<th>Excluir</th>
				</tr>
				<% for plataforma in @plataformas %>
				<tr align="center">
					<td><%=h plataforma.codigo %></td>
					<td><%=h plataforma.nome %></td>
					<td><%= link_to image_tag("del.png", :border => 0, :alt => 'Apagar'), { :action => 'destroy', :id => plataforma }, :confirm => 'Tem certeza que deseja excluir esta plataforma?', :method => "post" %></td>
				</tr>
				<% end %>
			</table>
			<p>
				<%= link_to image_tag("PreviousPage.gif", :border => 0, :alt => 'Anterior'), { :page => @plataforma_pages.current.previous } if @plataforma_pages.current.previous %>
				<% for page in @plataforma_pages %>
				    &nbsp;<%= link_to_unless(params[:page].to_i == page.number, page.number, {:params => params.merge('page' => page)}) %>&nbsp;
				<% end -%>
				<%= link_to image_tag("NextPage.gif", :border => 0, :alt => 'Próxima'), { :page => @plataforma_pages.current.next } if @plataforma_pages.current.next %>
			</p>
			<p><%= link_to image_tag("add.png", :border => 0, :alt => 'Adicionar plataforma'), {:action => 'new'}, :method => "post" %> | <%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), {:controller => "user", :action => 'welcome'} %></p>
	  	</div>
	</div>
</div>
