<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Lista de Questionários do Usuário <%=h @user %></h1>
			<br />
			<table border>
				<tr align="center">
					<th>Nome</th>
				</tr>
				<% for smerfForm in @smerfForms %>
				<tr align="center">
					<td><%= link_to(smerfForm.name, smerf_form_url(smerfForm.code), :target => '_blank') %></td>
				</tr>
				<% end %>
			</table>
			<p>
				<%= link_to image_tag("PreviousPage.gif", :border => 0, :alt => 'Anterior'), { :page => @smerfForm_pages.current.previous } if @smerfForm_pages.current.previous %>
				<% for page in @smerfForm_pages %>
				    &nbsp;<%= link_to_unless(params[:page].to_i == page.number, page.number, {:params => params.merge('page' => page)}) %>&nbsp;
				<% end -%>
				<%= link_to image_tag("NextPage.gif", :border => 0, :alt => 'Próxima'), { :page => @smerfForm_pages.current.next } if @smerfForm_pages.current.next %>
			</p>
			<p>
				<%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), {:controller => "user", :action => 'list'} %>
			</p>
	  	</div>
	</div>
</div>
