<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Editar Resenha de Artigo</h1>
			<br/>
			<% form_tag({:action => 'update', :id => @documento}, :multipart => true) do %>
			  <%= render :partial => 'form' %>
			  <%= submit_tag 'Alterar' %>
			<% end %>
			<br/>
			<%= link_to image_tag("opn.png", :border => 0, :alt => 'Mostrar'), :action => 'show', :id => @documento %> | <%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), :action => 'list' %>
	  	</div>
	</div>
</div>
