<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Propriedades da Resenha de Artigo</h1>
			<br/>
			<b>Título:</b> <%=h @documento.send('titulo') %>
			<br/>
			<b>Resumo traduzido:</b> <%=h @documento.send('resenha') %>
			<br/>
			<b>Criado Por:</b> <%=h @documento.user.nome %>
			<br/>
			<b>Data de Criação:</b> <%=h nice_date_time @documento.send('criado') %>
			<br/>
			<b>Data de Alteração:</b> <%=h nice_date_time @documento.send('alterado') %>
			<br/>
			<b>Área de Criação:</b> <%=h @documento.area.nome %>
			<br/>
			<b>Resenha:</b> <%=h @documento.send('nome_resumo') ? @documento.send('nome_resumo') : '-' %>
			<br/>
			<b>Anexo:</b> <%=h @documento.send('nome') ? @documento.send('nome') : '-' %>
			<br/>
			<b>Artigo:</b> <%=h @documento.artigo.nome ? @documento.artigo.nome : '-' %> <%=h @documento.artigo.isresumo ? ' (Resumo)' : ''%>
			<br/>
			<b>Aprovado:</b> <%=h @documento.send('aprovado') ? 'Sim' : '-' %>
			<br/>
			<p ><% unless @documento.send('aprovado') %>
				<%= link_to image_tag("ok.gif", :border => 0, :alt => 'Aprovar'), { :action => 'aprovar', :id => @documento }, :method => "post" %> | 
				<% end %>
				<% if @documento.send('nome_resumo') %>
				<%= link_to image_tag("attach.gif", :border => 0, :alt => 'Resenha'), { :action => 'getResumo', :id => @documento }, :method => "post" %> | 
				<% end %>
				<% if @documento.send('nome') %>
				<%= link_to image_tag("attach.gif", :border => 0, :alt => 'Anexo'), { :action => 'getAnexo', :id => @documento }, :method => "post" %> | 
				<% end %>
				<% unless @documento.artigo.isresumo %>
				<%= link_to image_tag("attach.gif", :border => 0, :alt => 'Artigo'), { :controller => "artigo", :action => 'getArtigo', :id => @documento.artigo }, :method => "post" %> | 
				<% end %>
				<%= link_to image_tag("ed.png", :border => 0, :alt => 'Editar'), :action => 'edit', :id => @documento %> | <%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), :action => 'list' %>
			</p>
	  	</div>
	</div>
</div>
