<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Lista de Projetos</h1>
			<br />
			<table border>
				<tr align="center">
					<th>Título</th>
					<th>Criado Por</th>
					<th>Data de Criação</th>
					<th>Aprovado</th>
					<th colspan="3">Comandos</th>
				</tr>
				<% for projeto in @projetos %>
				<tr align="center">
					<td><%=h projeto.titulo %></td>
					<td><%=h projeto.user.nome %></td>
					<td><%=h short_date_time projeto.criado %></td>
					<td><%=h projeto.aprovado ? 'Sim' : '-' %></td>
					<td><%= link_to image_tag("opn.png", :border => 0, :alt => 'Mostrar'), :action => 'show', :id => projeto %></td>
					<td><%= link_to image_tag("ed.png", :border => 0, :alt => 'Editar'), :action => 'edit', :id => projeto %></td>
					<td><%= link_to image_tag("del.png", :border => 0, :alt => 'Apagar'), { :action => 'destroy', :id => projeto }, :confirm => 'Tem certeza que deseja excluir este projeto?', :method => "post" %></td>
				</tr>
				<% end %>
			</table>
			<p>
				<%= link_to image_tag("PreviousPage.gif", :border => 0, :alt => 'Anterior'), { :page => @projeto_pages.current.previous } if @projeto_pages.current.previous %>
				<% for page in @projeto_pages %>
				    &nbsp;<%= link_to_unless(params[:page].to_i == page.number, page.number, {:params => params.merge('page' => page)}) %>&nbsp;
				<% end -%>
				<%= link_to image_tag("NextPage.gif", :border => 0, :alt => 'Próxima'), { :page => @projeto_pages.current.next } if @projeto_pages.current.next %>
			</p>
			<p><%= link_to image_tag("add.png", :border => 0, :alt => 'Adicionar projeto'), {:action => 'new'} %> | <%= link_to image_tag("goBack.gif", :border => 0, :alt => 'Voltar'), {:controller => "user", :action => 'welcome'} %></p>
	  	</div>
	</div>
</div>
