<div id="content">
	<div>
		<div class="content">
			<h1 class="title style1">Login</h1>
			<% form_for :user, :url=> {:action=> "login"} do |form| %>
				<br/>
		        <table>
		            <tr>
		                <td class="label">
		                    <label for="user_login">Usuário:</label>
		                </td>
		                <td class="field">
		                    <%= form.text_field "login", :size => 10, :maxlength => 10 %>
		                </td>
		            </tr>
		            <tr>
		                <td class="label">
		                    <label for="user_senha">Senha:</label>
		                </td>
		                <td class="field">
		                    <%= form.password_field "senha", :size => 10, :maxlength => 10 %>
		                </td>
		            </tr>
		            <tr>
		            	<td></td>
		                <td></td>
		            </tr>
		            <tr>
		            	<td></td>
		                <td>
		                    <%= submit_tag "Entrar" %>
		                </td>
		            </tr>
		        </table>
			<% end %>
	  	</div>
	</div>
</div>
